<!doctype html>
<meta charset="utf-8">
<link rel="icon" href="icon.png">
<link rel="apple-touch-icon" href="icon.png">
<title>Searchable Index Diachronica: Full sounds table</title>
<style>#searchtable a {text-decoration:none; font-size:1.2em;} /* better able to see diacritics */</style>

<h1>Searchable Index Diachronica: Full sounds table</h1>
<nav class=bc><p><a href="index.shtml">Searchable Index Diachronica</a> » <strong>Full table</strong></p></nav>

<section>
<h2>Search for a sound</h2>
<p>Click a sound below to see all sound changes to and from that sound.  (Other mentions of a sound are not included.)
<div id="searchtable">
<table border>
<tr>
<td><a href="search.cgi?q=m%cc%a5">m̥</a> <a href="search.cgi?q=m">m</a> <a href="search.cgi?q=m%cb%80">mˀ</a> <a href="search.cgi?q=m%cb%90">mː</a> <a href="search.cgi?q=m%cb%a4">mˤ</a> <a href="search.cgi?q=m%cc%a9">m̩</a> <a href="search.cgi?q=%ca%bcm">ʼm</a> 
<td><a href="search.cgi?q=m%ca%b2">mʲ</a> 
<td><a href="search.cgi?q=m%ca%b7">mʷ</a> 
<td>
<td><a href="search.cgi?q=%c9%b1">ɱ</a> 
<td>
<td>
<td><a href="search.cgi?q=%c5%8bm%ca%b7">ŋmʷ</a> 
<td><a href="search.cgi?q=n%cc%bc">n̼</a> 
<td><a href="search.cgi?q=n%cc%aa">n̪</a> 
<td>
<td><a href="search.cgi?q=n%cc%a5">n̥</a> <a href="search.cgi?q=n">n</a> <a href="search.cgi?q=n%5b%2bfortis%5d">n[+fortis]</a> <a href="search.cgi?q=n%5b-fortis%5d">n[-fortis]</a> <a href="search.cgi?q=n%cb%80">nˀ</a> <a href="search.cgi?q=n%cb%90">nː</a> <a href="search.cgi?q=n%cc%a9">n̩</a> <a href="search.cgi?q=n%cc%a9%cb%90">n̩ː</a> <a href="search.cgi?q=n%cc%b2">n̲</a> <a href="search.cgi?q=n%cc%b2%cb%90">n̲ː</a> <a href="search.cgi?q=%ca%bcn">ʼn</a> 
<td><a href="search.cgi?q=n%ca%b2">nʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%b3">ɳ</a> <a href="search.cgi?q=%c9%b3%cb%90">ɳː</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%b2%cc%8a">ɲ̊</a> <a href="search.cgi?q=%c9%b2">ɲ</a> <a href="search.cgi?q=%c9%b2%cb%90">ɲː</a> <a href="search.cgi?q=%ca%bc%c9%b2">ʼɲ</a> 
<td>
<td><a href="search.cgi?q=%c5%8b%cc%8a">ŋ̊</a> <a href="search.cgi?q=%c5%8b">ŋ</a> <a href="search.cgi?q=%c5%8b%cb%90">ŋː</a> <a href="search.cgi?q=%c5%8b%cc%a9">ŋ̩</a> 
<td>
<td><a href="search.cgi?q=%c5%8b%ca%b7">ŋʷ</a> 
<td>
<td><a href="search.cgi?q=%c9%b4">ɴ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=p">p</a> <a href="search.cgi?q=p%ca%b0">pʰ</a> <a href="search.cgi?q=p%cb%90">pː</a> <a href="search.cgi?q=p%cb%91">pˑ</a> <a href="search.cgi?q=p%cb%a4">pˤ</a> <a href="search.cgi?q=p%cb%a4%cb%90">pˤː</a> <a href="search.cgi?q=%ca%bcp">ʼp</a> 
<td><a href="search.cgi?q=p%ca%b2">pʲ</a> <a href="search.cgi?q=p%ca%b2%cb%90">pʲː</a> 
<td><a href="search.cgi?q=p%ca%b7">pʷ</a> 
<td><a href="search.cgi?q=p%ca%b7%ca%b2">pʷʲ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=kp">kp</a> <a href="search.cgi?q=kp%ca%b7">kpʷ</a> <a href="search.cgi?q=kp%ca%bc">kpʼ</a> <a href="search.cgi?q=k%cd%9cp">k͜p</a> <a href="search.cgi?q=%c9%a1b">ɡb</a> 
<td><a href="search.cgi?q=t%cc%bc">t̼</a> 
<td><a href="search.cgi?q=t%cc%aa">t̪</a> <a href="search.cgi?q=t%cc%aa%ca%b0">t̪ʰ</a> <a href="search.cgi?q=t%cc%aa%cb%90">t̪ː</a> 
<td>
<td><a href="search.cgi?q=t">t</a> <a href="search.cgi?q=t%ca%b0">tʰ</a> <a href="search.cgi?q=t%cb%90">tː</a> <a href="search.cgi?q=t%cb%91">tˑ</a> <a href="search.cgi?q=t%cb%a4">tˤ</a> <a href="search.cgi?q=t%cd%9c">t͜</a> <a href="search.cgi?q=t%e2%82%81">t₁</a> <a href="search.cgi?q=%ca%bct">ʼt</a> 
<td><a href="search.cgi?q=t%ca%b2">tʲ</a> 
<td><a href="search.cgi?q=t%ca%b7">tʷ</a> <a href="search.cgi?q=t%ca%b7%cb%90">tʷː</a> 
<td><a href="search.cgi?q=t%ca%b7%ca%b2">tʷʲ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%ca%88">ʈ</a> <a href="search.cgi?q=%ca%88%ca%b0">ʈʰ</a> <a href="search.cgi?q=%ca%88%cb%90">ʈː</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=c">c</a> <a href="search.cgi?q=c%ca%b0">cʰ</a> <a href="search.cgi?q=c%ca%b0%cb%90">cʰː</a> <a href="search.cgi?q=c%cb%90">cː</a> <a href="search.cgi?q=c%cc%9a">c̚</a> 
<td><a href="search.cgi?q=c%ca%b7">cʷ</a> <a href="search.cgi?q=c%ca%b7%cb%90">cʷː</a> 
<td><a href="search.cgi?q=k">k</a> <a href="search.cgi?q=k%ca%b0">kʰ</a> <a href="search.cgi?q=k%cb%90">kː</a> <a href="search.cgi?q=k%cb%91">kˑ</a> <a href="search.cgi?q=k%cb%a4">kˤ</a> <a href="search.cgi?q=k%cc%81">ḱ</a> <a href="search.cgi?q=k%cc%81%cb%90">ḱː</a> <a href="search.cgi?q=k%cd%9c">k͜</a> <a href="search.cgi?q=%ca%bck">ʼk</a> <a href="search.cgi?q=%e1%b5%91k">ᵑk</a> 
<td><a href="search.cgi?q=k%ca%b2">kʲ</a> <a href="search.cgi?q=k%ca%b2%cb%90">kʲː</a> 
<td><a href="search.cgi?q=k%ca%b0%ca%b7">kʰʷ</a> <a href="search.cgi?q=k%ca%b7">kʷ</a> <a href="search.cgi?q=k%ca%b7%ca%b0">kʷʰ</a> <a href="search.cgi?q=k%ca%b7%cb%90">kʷː</a> 
<td><a href="search.cgi?q=k%ca%b2%ca%b7%cb%90">kʲʷː</a> 
<td><a href="search.cgi?q=q">q</a> <a href="search.cgi?q=q%ca%b0">qʰ</a> <a href="search.cgi?q=q%cb%90">qː</a> <a href="search.cgi?q=q%cb%a4">qˤ</a> <a href="search.cgi?q=q%cb%a4%cb%90">qˤː</a> <a href="search.cgi?q=q%cd%9c">q͜</a> 
<td><a href="search.cgi?q=q%ca%b2">qʲ</a> <a href="search.cgi?q=q%ca%b2%cb%90">qʲː</a> <a href="search.cgi?q=q%cb%a4%ca%b2">qˤʲ</a> <a href="search.cgi?q=q%cb%a4%ca%b2%cb%90">qˤʲː</a> 
<td><a href="search.cgi?q=q%ca%b7">qʷ</a> <a href="search.cgi?q=q%ca%b7%cb%90">qʷː</a> <a href="search.cgi?q=q%cb%a4%ca%b7">qˤʷ</a> <a href="search.cgi?q=q%cb%a4%ca%b7%cb%90">qˤʷː</a> 
<td><a href="search.cgi?q=q%ca%b2%ca%b7">qʲʷ</a> <a href="search.cgi?q=q%ca%b2%ca%b7%cb%90">qʲʷː</a> <a href="search.cgi?q=q%ca%b7%ca%b2">qʷʲ</a> <a href="search.cgi?q=q%cb%a4%ca%b2%ca%b7">qˤʲʷ</a> <a href="search.cgi?q=q%cb%a4%ca%b2%ca%b7%cb%90">qˤʲʷː</a> <a href="search.cgi?q=q%cb%a4%ca%b7%ca%b2">qˤʷʲ</a> 
<td>
<td>
<td><a href="search.cgi?q=%ca%94">ʔ</a> <a href="search.cgi?q=%ca%94%cb%90">ʔː</a> <a href="search.cgi?q=%ca%94%cb%a4">ʔˤ</a> <a href="search.cgi?q=%ca%94%cc%8a">ʔ̊</a> 
<td><a href="search.cgi?q=%ca%94%ca%b7">ʔʷ</a> 
<tr>
<td><a href="search.cgi?q=p%ca%bc">pʼ</a> <a href="search.cgi?q=p%cb%a4%ca%bc">pˤʼ</a> <a href="search.cgi?q=b%ca%bc">bʼ</a> 
<td><a href="search.cgi?q=p%ca%b2%ca%bc">pʲʼ</a> 
<td><a href="search.cgi?q=p%ca%b7%ca%bc">pʷʼ</a> 
<td><a href="search.cgi?q=p%ca%b7%ca%b2%ca%bc">pʷʲʼ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=t%ca%bc">tʼ</a> <a href="search.cgi?q=d%ca%bc">dʼ</a> 
<td><a href="search.cgi?q=t%ca%b2%ca%bc">tʲʼ</a> 
<td><a href="search.cgi?q=t%ca%b7%ca%bc">tʷʼ</a> 
<td><a href="search.cgi?q=t%ca%b7%ca%b2%ca%bc">tʷʲʼ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%ca%88%ca%bc">ʈʼ</a> 
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=k%ca%bc">kʼ</a> <a href="search.cgi?q=k%cb%90%ca%bc">kːʼ</a> <a href="search.cgi?q=%c9%a1%ca%bc">ɡʼ</a> 
<td><a href="search.cgi?q=k%ca%b2%ca%bc">kʲʼ</a> 
<td><a href="search.cgi?q=k%ca%b7%ca%bc">kʷʼ</a> 
<td><a href="search.cgi?q=k%ca%b7%ca%b2%ca%bc">kʷʲʼ</a> 
<td><a href="search.cgi?q=q%ca%bc">qʼ</a> <a href="search.cgi?q=q%ca%bc%cb%90">qʼː</a> <a href="search.cgi?q=q%cb%90%ca%bc">qːʼ</a> <a href="search.cgi?q=q%cb%a4%ca%bc">qˤʼ</a> 
<td><a href="search.cgi?q=q%ca%b2%ca%bc">qʲʼ</a> <a href="search.cgi?q=q%ca%b2%cb%90%ca%bc">qʲːʼ</a> <a href="search.cgi?q=q%cb%a4%ca%b2%ca%bc">qˤʲʼ</a> 
<td><a href="search.cgi?q=q%ca%b7%ca%bc">qʷʼ</a> <a href="search.cgi?q=q%ca%bc%ca%b7">qʼʷ</a> <a href="search.cgi?q=q%cb%a4%ca%b7%ca%bc">qˤʷʼ</a> 
<td><a href="search.cgi?q=q%ca%b2%ca%b7%ca%bc">qʲʷʼ</a> <a href="search.cgi?q=q%ca%b7%ca%b2%ca%bc">qʷʲʼ</a> <a href="search.cgi?q=q%cb%a4%ca%b7%ca%b2%ca%bc">qˤʷʲʼ</a> 
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=b">b</a> <a href="search.cgi?q=b%ca%b0">bʰ</a> <a href="search.cgi?q=b%ca%b1">bʱ</a> <a href="search.cgi?q=b%cb%90">bː</a> <a href="search.cgi?q=b%cb%a4">bˤ</a> <a href="search.cgi?q=b%cc%9a">b̚</a> <a href="search.cgi?q=%e1%b5%90b">ᵐb</a> 
<td><a href="search.cgi?q=b%ca%b2">bʲ</a> 
<td><a href="search.cgi?q=b%ca%b7">bʷ</a> 
<td><a href="search.cgi?q=b%ca%b7%ca%b2">bʷʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=d%cc%aa">d̪</a> 
<td>
<td><a href="search.cgi?q=d">d</a> <a href="search.cgi?q=d%ca%b0">dʰ</a> <a href="search.cgi?q=d%ca%b1">dʱ</a> <a href="search.cgi?q=d%ca%b1%cb%90">dʱː</a> <a href="search.cgi?q=d%cb%90">dː</a> <a href="search.cgi?q=d%cb%a4">dˤ</a> <a href="search.cgi?q=d%cd%9c">d͜</a> <a href="search.cgi?q=d%e2%82%81">d₁</a> <a href="search.cgi?q=d%e2%82%82">d₂</a> <a href="search.cgi?q=d%e2%82%83">d₃</a> <a href="search.cgi?q=%ca%bcd">ʼd</a> <a href="search.cgi?q=%e2%81%bfd">ⁿd</a> 
<td><a href="search.cgi?q=d%ca%b2">dʲ</a> 
<td><a href="search.cgi?q=d%ca%b7">dʷ</a> 
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%96">ɖ</a> <a href="search.cgi?q=%c9%96%ca%b1">ɖʱ</a> <a href="search.cgi?q=%c9%96%cb%90">ɖː</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%9f">ɟ</a> <a href="search.cgi?q=%c9%9f%ca%b1">ɟʱ</a> <a href="search.cgi?q=%c9%9f%cb%90">ɟː</a> <a href="search.cgi?q=%c9%9f%cd%9c">ɟ͜</a> <a href="search.cgi?q=%ca%bc%c9%9f">ʼɟ</a> 
<td>
<td><a href="search.cgi?q=%c9%a1">ɡ</a> <a href="search.cgi?q=%c9%a1%5b%2bpi%cc%81n%c9%a1%20tone%5d">ɡ[+pínɡ tone]</a> <a href="search.cgi?q=%c9%a1%ca%b0">ɡʰ</a> <a href="search.cgi?q=%c9%a1%ca%b1">ɡʱ</a> <a href="search.cgi?q=%c9%a1%cb%90">ɡː</a> <a href="search.cgi?q=%c9%a1%cc%81">ɡ́</a> <a href="search.cgi?q=%c9%a1%cc%81%ca%b0">ɡ́ʰ</a> <a href="search.cgi?q=%c9%a1%cc%81%ca%b1">ɡ́ʱ</a> <a href="search.cgi?q=%c9%a1%cc%8c">ɡ̌</a> <a href="search.cgi?q=%c9%a1%cc%9a">ɡ̚</a> <a href="search.cgi?q=%e1%b5%91%c9%a1">ᵑɡ</a> 
<td><a href="search.cgi?q=%c9%a1%ca%b2">ɡʲ</a> 
<td><a href="search.cgi?q=%c9%a1%ca%b7">ɡʷ</a> <a href="search.cgi?q=%c9%a1%ca%b7%ca%b0">ɡʷʰ</a> <a href="search.cgi?q=%c9%a1%ca%b7%ca%b1">ɡʷʱ</a> 
<td><a href="search.cgi?q=%c9%a1%ca%b2%ca%b7">ɡʲʷ</a> 
<td><a href="search.cgi?q=%c9%a2">ɢ</a> 
<td><a href="search.cgi?q=%c9%a2%ca%b2">ɢʲ</a> 
<td><a href="search.cgi?q=%c9%a2%ca%b7">ɢʷ</a> <a href="search.cgi?q=%c9%a2%ca%b7%ca%b0">ɢʷʰ</a> 
<td><a href="search.cgi?q=%c9%a2%ca%b2%ca%b7">ɢʲʷ</a> 
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=%c9%93">ɓ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%97">ɗ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%ca%84">ʄ</a> 
<td>
<td><a href="search.cgi?q=%c9%a0%cc%a5">ɠ̥</a> 
<td>
<td><a href="search.cgi?q=%c9%a0%ca%b7">ɠʷ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=%c9%b8">ɸ</a> <a href="search.cgi?q=%c9%b8%ca%b0">ɸʰ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=f">f</a> <a href="search.cgi?q=f%cb%90">fː</a> <a href="search.cgi?q=f%cc%a9">f̩</a> 
<td><a href="search.cgi?q=f%ca%b2">fʲ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=s%cc%aa">s̪</a> <a href="search.cgi?q=%ce%b8">θ</a> <a href="search.cgi?q=%ce%b8%cb%90">θː</a> <a href="search.cgi?q=%ce%b8%cb%91">θˑ</a> <a href="search.cgi?q=%ce%b8%cb%a4">θˤ</a> 
<td>
<td><a href="search.cgi?q=s">s</a> <a href="search.cgi?q=s%ca%b0">sʰ</a> <a href="search.cgi?q=s%cb%90">sː</a> <a href="search.cgi?q=s%cb%90%cb%90">sːː</a> <a href="search.cgi?q=s%cb%91">sˑ</a> <a href="search.cgi?q=s%cb%a4">sˤ</a> <a href="search.cgi?q=s%cc%81">ś</a> <a href="search.cgi?q=s%cc%8c">š</a> <a href="search.cgi?q=s%cc%a9">s̩</a> <a href="search.cgi?q=s%cc%ba">s̺</a> <a href="search.cgi?q=s%cc%bb">s̻</a> <a href="search.cgi?q=s%e2%82%81">s₁</a> <a href="search.cgi?q=s%e2%82%82">s₂</a> <a href="search.cgi?q=s%e2%82%83">s₃</a> 
<td><a href="search.cgi?q=s%ca%b2">sʲ</a> <a href="search.cgi?q=s%ca%b2%cb%90">sʲː</a> 
<td><a href="search.cgi?q=s%ca%b7">sʷ</a> <a href="search.cgi?q=s%ca%b7%cb%90">sʷː</a> 
<td><a href="search.cgi?q=s%ca%b2%ca%b7">sʲʷ</a> <a href="search.cgi?q=s%ca%b2%ca%b7%cb%90">sʲʷː</a> <a href="search.cgi?q=s%ca%b7%ca%b2">sʷʲ</a> 
<td><a href="search.cgi?q=%ca%83">ʃ</a> <a href="search.cgi?q=%ca%83%ca%b0">ʃʰ</a> <a href="search.cgi?q=%ca%83%cb%90">ʃː</a> <a href="search.cgi?q=%ca%83%cb%a4">ʃˤ</a> <a href="search.cgi?q=%ca%83%cc%ba">ʃ̺</a> 
<td><a href="search.cgi?q=%ca%83%ca%b2">ʃʲ</a> 
<td><a href="search.cgi?q=%ca%83%ca%b7">ʃʷ</a> <a href="search.cgi?q=%ca%83%ca%b7%ca%b0">ʃʷʰ</a> <a href="search.cgi?q=%ca%83%ca%b7%cb%90">ʃʷː</a> 
<td><a href="search.cgi?q=%ca%82">ʂ</a> <a href="search.cgi?q=%ca%82%ca%b0">ʂʰ</a> <a href="search.cgi?q=%ca%82%cb%90">ʂː</a> 
<td><a href="search.cgi?q=%ca%82%ca%b7">ʂʷ</a> 
<td><a href="search.cgi?q=%c9%95">ɕ</a> <a href="search.cgi?q=%c9%95%ca%b0">ɕʰ</a> <a href="search.cgi?q=%c9%95%cb%90">ɕː</a> <a href="search.cgi?q=%c9%95%cd%9c">ɕ͜</a> <a href="search.cgi?q=%c9%95%cd%9c%ca%b0">ɕ͜ʰ</a> 
<td><a href="search.cgi?q=%c9%95%ca%b7">ɕʷ</a> <a href="search.cgi?q=%c9%95%ca%b7%cb%90">ɕʷː</a> 
<td><a href="search.cgi?q=%c3%a7">ç</a> 
<td>
<td><a href="search.cgi?q=x">x</a> <a href="search.cgi?q=x%cb%90">xː</a> <a href="search.cgi?q=x%e2%82%81">x₁</a> <a href="search.cgi?q=x%e2%82%82">x₂</a> <a href="search.cgi?q=x%e2%82%83">x₃</a> 
<td><a href="search.cgi?q=x%ca%b2">xʲ</a> <a href="search.cgi?q=x%ca%b2%cb%90">xʲː</a> 
<td><a href="search.cgi?q=x%ca%b7">xʷ</a> 
<td><a href="search.cgi?q=x%ca%b2%ca%b7">xʲʷ</a> <a href="search.cgi?q=x%ca%b7%ca%b2">xʷʲ</a> 
<td><a href="search.cgi?q=%cf%87">χ</a> <a href="search.cgi?q=%cf%87%cb%a4">χˤ</a> 
<td><a href="search.cgi?q=%cf%87%ca%b2">χʲ</a> <a href="search.cgi?q=%cf%87%cb%a4%ca%b2">χˤʲ</a> 
<td><a href="search.cgi?q=%cf%87%ca%b7">χʷ</a> <a href="search.cgi?q=%cf%87%cb%a4%ca%b7">χˤʷ</a> 
<td><a href="search.cgi?q=%cf%87%ca%b2%ca%b7">χʲʷ</a> <a href="search.cgi?q=%cf%87%ca%b7%ca%b2">χʷʲ</a> 
<td><a href="search.cgi?q=%c4%a7">ħ</a> 
<td><a href="search.cgi?q=%c4%a7%ca%b7">ħʷ</a> 
<td><a href="search.cgi?q=h">h</a> <a href="search.cgi?q=h%cb%90">hː</a> <a href="search.cgi?q=h%cc%83">h̃</a> <a href="search.cgi?q=h%e2%82%81">h₁</a> <a href="search.cgi?q=h%e2%82%82">h₂</a> <a href="search.cgi?q=h%e2%82%83">h₃</a> 
<td><a href="search.cgi?q=h%ca%b7">hʷ</a> <a href="search.cgi?q=h%cc%83%ca%b7">h̃ʷ</a> 
<tr>
<td><a href="search.cgi?q=%c9%b8%ca%bc">ɸʼ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=f%ca%bc">fʼ</a> 
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%ce%b8%ca%bc">θʼ</a> 
<td>
<td><a href="search.cgi?q=s%ca%bc">sʼ</a> <a href="search.cgi?q=s%cb%90%ca%bc">sːʼ</a> 
<td><a href="search.cgi?q=s%ca%b2%ca%bc">sʲʼ</a> 
<td><a href="search.cgi?q=s%ca%b7%ca%bc">sʷʼ</a> <a href="search.cgi?q=s%ca%bc%ca%b7">sʼʷ</a> 
<td><a href="search.cgi?q=s%ca%b7%ca%b2%ca%bc">sʷʲʼ</a> 
<td><a href="search.cgi?q=%ca%83%ca%bc">ʃʼ</a> <a href="search.cgi?q=%ca%83%ca%bc%ca%bc">ʃʼʼ</a> <a href="search.cgi?q=%ca%83%cb%90%ca%bc">ʃːʼ</a> 
<td><a href="search.cgi?q=%ca%83%ca%b2%ca%bc">ʃʲʼ</a> 
<td><a href="search.cgi?q=%ca%83%ca%b7%ca%bc">ʃʷʼ</a> 
<td><a href="search.cgi?q=%ca%82%ca%bc">ʂʼ</a> 
<td>
<td><a href="search.cgi?q=%c9%95%ca%bc">ɕʼ</a> 
<td><a href="search.cgi?q=%c9%95%ca%b7%ca%bc">ɕʷʼ</a> 
<td><a href="search.cgi?q=%c3%a7%ca%bc">çʼ</a> 
<td>
<td><a href="search.cgi?q=x%ca%bc">xʼ</a> 
<td>
<td><a href="search.cgi?q=x%ca%b7%ca%bc">xʷʼ</a> 
<td>
<td><a href="search.cgi?q=%cf%87%ca%bc">χʼ</a> 
<td>
<td><a href="search.cgi?q=%cf%87%ca%b7%ca%bc">χʷʼ</a> 
<td>
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=%ce%b2">β</a> 
<td>
<td><a href="search.cgi?q=%ce%b2%ca%b7">βʷ</a> 
<td>
<td><a href="search.cgi?q=v">v</a> <a href="search.cgi?q=v%cb%90">vː</a> <a href="search.cgi?q=v%cb%a4">vˤ</a> <a href="search.cgi?q=v%cc%a9">v̩</a> 
<td>
<td><a href="search.cgi?q=v%ca%b7">vʷ</a> 
<td>
<td>
<td><a href="search.cgi?q=z%cc%aa">z̪</a> <a href="search.cgi?q=%c3%b0">ð</a> <a href="search.cgi?q=%c3%b0%cb%90">ðː</a> <a href="search.cgi?q=%c3%b0%cb%a4">ðˤ</a> 
<td><a href="search.cgi?q=%c3%b0%ca%b2">ðʲ</a> 
<td><a href="search.cgi?q=z">z</a> <a href="search.cgi?q=z%ca%b1">zʱ</a> <a href="search.cgi?q=z%cb%90">zː</a> <a href="search.cgi?q=z%cb%a4">zˤ</a> 
<td><a href="search.cgi?q=z%ca%b2">zʲ</a> 
<td><a href="search.cgi?q=z%ca%b7">zʷ</a> 
<td><a href="search.cgi?q=z%ca%b2%ca%b7">zʲʷ</a> <a href="search.cgi?q=z%ca%b7%ca%b2">zʷʲ</a> 
<td><a href="search.cgi?q=%ca%92">ʒ</a> <a href="search.cgi?q=%ca%92%ca%b1">ʒʱ</a> <a href="search.cgi?q=%ca%92%cb%90">ʒː</a> 
<td><a href="search.cgi?q=%ca%92%ca%b2">ʒʲ</a> 
<td><a href="search.cgi?q=%ca%92%ca%b7">ʒʷ</a> 
<td><a href="search.cgi?q=%ca%90">ʐ</a> <a href="search.cgi?q=%ca%90%ca%b1">ʐʱ</a> 
<td>
<td><a href="search.cgi?q=%ca%91">ʑ</a> <a href="search.cgi?q=%ca%91%ca%b1">ʑʱ</a> 
<td><a href="search.cgi?q=%ca%91%ca%b7">ʑʷ</a> 
<td><a href="search.cgi?q=%ca%9d">ʝ</a> <a href="search.cgi?q=%ca%9d%cb%90">ʝː</a> 
<td>
<td><a href="search.cgi?q=%c9%a3">ɣ</a> <a href="search.cgi?q=%c9%a3%cb%90">ɣː</a> 
<td><a href="search.cgi?q=%c9%a3%ca%b2">ɣʲ</a> 
<td><a href="search.cgi?q=%c9%a3%ca%b7">ɣʷ</a> 
<td><a href="search.cgi?q=%c9%a3%ca%b2%ca%b7">ɣʲʷ</a> <a href="search.cgi?q=%c9%a3%ca%b7%ca%b2">ɣʷʲ</a> 
<td><a href="search.cgi?q=%ca%81">ʁ</a> <a href="search.cgi?q=%ca%81%cb%90">ʁː</a> <a href="search.cgi?q=%ca%81%cb%a4">ʁˤ</a> 
<td><a href="search.cgi?q=%ca%81%ca%b2">ʁʲ</a> <a href="search.cgi?q=%ca%81%cb%a4%ca%b2">ʁˤʲ</a> 
<td><a href="search.cgi?q=%ca%81%ca%b7">ʁʷ</a> <a href="search.cgi?q=%ca%81%cb%a4%ca%b7">ʁˤʷ</a> 
<td><a href="search.cgi?q=%ca%81%ca%b2%ca%b7">ʁʲʷ</a> <a href="search.cgi?q=%ca%81%ca%b7%ca%b2">ʁʷʲ</a> <a href="search.cgi?q=%ca%81%cb%a4%ca%b2%ca%b7">ʁˤʲʷ</a> <a href="search.cgi?q=%ca%81%cb%a4%ca%b7%ca%b2">ʁˤʷʲ</a> 
<td><a href="search.cgi?q=%ca%95">ʕ</a> <a href="search.cgi?q=%ca%95%cc%9e">ʕ̞</a> 
<td><a href="search.cgi?q=%ca%95%ca%b7">ʕʷ</a> 
<td><a href="search.cgi?q=%c9%a6">ɦ</a> 
<td>
<tr>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=pf">pf</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=ts">ts</a> <a href="search.cgi?q=ts%ca%b0">tsʰ</a> <a href="search.cgi?q=ts%ca%bc">tsʼ</a> <a href="search.cgi?q=ts%cb%90">tsː</a> <a href="search.cgi?q=ts%cb%90%ca%bc">tsːʼ</a> <a href="search.cgi?q=ts%cb%91">tsˑ</a> <a href="search.cgi?q=ts%cb%a4">tsˤ</a> <a href="search.cgi?q=ts%cc%8c">tš</a> <a href="search.cgi?q=ts%cc%ba">ts̺</a> <a href="search.cgi?q=ts%cc%bb">ts̻</a> <a href="search.cgi?q=t%cb%90s">tːs</a> <a href="search.cgi?q=t%cd%9cs">t͜s</a> <a href="search.cgi?q=dz">dz</a> <a href="search.cgi?q=dz%ca%b1">dzʱ</a> <a href="search.cgi?q=dz%cb%90">dzː</a> <a href="search.cgi?q=d%cd%9cz">d͜z</a> <a href="search.cgi?q=%e2%81%bfdz">ⁿdz</a> 
<td><a href="search.cgi?q=ts%ca%b2">tsʲ</a> <a href="search.cgi?q=ts%ca%b2%ca%bc">tsʲʼ</a> <a href="search.cgi?q=ts%ca%b2%cb%90">tsʲː</a> <a href="search.cgi?q=dz%ca%b2">dzʲ</a> 
<td><a href="search.cgi?q=ts%ca%b7">tsʷ</a> <a href="search.cgi?q=ts%ca%b7%ca%bc">tsʷʼ</a> <a href="search.cgi?q=ts%ca%b7%cb%90">tsʷː</a> <a href="search.cgi?q=ts%ca%bc%ca%b7">tsʼʷ</a> <a href="search.cgi?q=dz%ca%b7">dzʷ</a> 
<td><a href="search.cgi?q=ts%ca%b2%ca%b7">tsʲʷ</a> <a href="search.cgi?q=ts%ca%b2%ca%b7%cb%90">tsʲʷː</a> <a href="search.cgi?q=ts%ca%b7%ca%b2">tsʷʲ</a> <a href="search.cgi?q=ts%ca%b7%ca%b2%ca%bc">tsʷʲʼ</a> <a href="search.cgi?q=dz%ca%b2%ca%b7">dzʲʷ</a> <a href="search.cgi?q=dz%ca%b7%ca%b2">dzʷʲ</a> 
<td><a href="search.cgi?q=t%ca%83">tʃ</a> <a href="search.cgi?q=t%ca%83%ca%b0">tʃʰ</a> <a href="search.cgi?q=t%ca%83%ca%bc">tʃʼ</a> <a href="search.cgi?q=t%ca%83%ca%bc%ca%bc">tʃʼʼ</a> <a href="search.cgi?q=t%ca%83%cb%90">tʃː</a> <a href="search.cgi?q=t%ca%83%cb%90%ca%bc">tʃːʼ</a> <a href="search.cgi?q=d%ca%92">dʒ</a> <a href="search.cgi?q=d%ca%92%ca%b1">dʒʱ</a> <a href="search.cgi?q=d%ca%92%cb%90">dʒː</a> <a href="search.cgi?q=%e2%81%bfd%ca%92">ⁿdʒ</a> 
<td><a href="search.cgi?q=t%ca%83%ca%b2">tʃʲ</a> <a href="search.cgi?q=t%ca%83%ca%b2%ca%bc">tʃʲʼ</a> <a href="search.cgi?q=d%ca%92%ca%b2">dʒʲ</a> 
<td><a href="search.cgi?q=t%ca%83%ca%b7">tʃʷ</a> <a href="search.cgi?q=t%ca%83%ca%b7%ca%b0">tʃʷʰ</a> <a href="search.cgi?q=t%ca%83%ca%b7%ca%bc">tʃʷʼ</a> <a href="search.cgi?q=t%ca%83%ca%b7%cb%90">tʃʷː</a> <a href="search.cgi?q=d%ca%92%ca%b7">dʒʷ</a> 
<td><a href="search.cgi?q=%ca%88%ca%82">ʈʂ</a> <a href="search.cgi?q=%ca%88%ca%82%ca%b0">ʈʂʰ</a> <a href="search.cgi?q=%ca%88%ca%82%ca%bc">ʈʂʼ</a> <a href="search.cgi?q=%c9%96%ca%90">ɖʐ</a> 
<td>
<td><a href="search.cgi?q=t%c9%95">tɕ</a> <a href="search.cgi?q=t%c9%95%ca%b0">tɕʰ</a> <a href="search.cgi?q=t%c9%95%ca%bc">tɕʼ</a> <a href="search.cgi?q=t%c9%95%cb%90">tɕː</a> <a href="search.cgi?q=d%ca%91">dʑ</a> <a href="search.cgi?q=d%ca%91%ca%b1">dʑʱ</a> 
<td><a href="search.cgi?q=t%c9%95%ca%b7">tɕʷ</a> <a href="search.cgi?q=t%c9%95%ca%b7%ca%bc">tɕʷʼ</a> <a href="search.cgi?q=t%c9%95%ca%b7%cb%90">tɕʷː</a> <a href="search.cgi?q=d%ca%91%ca%b7">dʑʷ</a> 
<td><a href="search.cgi?q=c%c3%a7">cç</a> <a href="search.cgi?q=c%c3%a7%ca%bc">cçʼ</a> <a href="search.cgi?q=%c9%9f%cd%9c%ca%9d">ɟ͜ʝ</a> 
<td>
<td><a href="search.cgi?q=kx">kx</a> <a href="search.cgi?q=kx%ca%bc">kxʼ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=q%cd%9c%cf%87">q͜χ</a> <a href="search.cgi?q=q%cf%87">qχ</a> 
<td>
<td><a href="search.cgi?q=q%cf%87%ca%b7">qχʷ</a> 
<td>
<td>
<td>
<td>
<td>
<tr>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%ca%8b">ʋ</a> <a href="search.cgi?q=%ca%8b%cc%83">ʋ̃</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%b9">ɹ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%bb">ɻ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=j%cc%8a">j̊</a> <a href="search.cgi?q=j">j</a> <a href="search.cgi?q=j%ca%b0">jʰ</a> <a href="search.cgi?q=j%cb%80">jˀ</a> <a href="search.cgi?q=j%cb%90">jː</a> <a href="search.cgi?q=j%cc%83">j̃</a> 
<td><a href="search.cgi?q=%c9%a5">ɥ</a> <a href="search.cgi?q=%c9%a5%cc%83">ɥ̃</a> 
<td><a href="search.cgi?q=%c9%b0">ɰ</a> <a href="search.cgi?q=%c9%b0%cc%83">ɰ̃</a> 
<td>
<td><a href="search.cgi?q=w%cc%a5">w̥</a> <a href="search.cgi?q=%ca%8d">ʍ</a> <a href="search.cgi?q=w">w</a> <a href="search.cgi?q=w%ca%b0">wʰ</a> <a href="search.cgi?q=w%cb%80">wˀ</a> <a href="search.cgi?q=w%cb%90">wː</a> <a href="search.cgi?q=w%cc%83">w̃</a> 
<td><a href="search.cgi?q=w%ca%b2">wʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%be%cc%a5">ɾ̥</a> <a href="search.cgi?q=%c9%be">ɾ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%bd">ɽ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=%ca%99">ʙ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=r%cc%9d%cc%8a">r̝̊</a> <a href="search.cgi?q=r%cc%a5">r̥</a> <a href="search.cgi?q=r">r</a> <a href="search.cgi?q=r%5b%2bfortis%5d">r[+fortis]</a> <a href="search.cgi?q=r%ca%b0">rʰ</a> <a href="search.cgi?q=r%cb%90">rː</a> <a href="search.cgi?q=r%cc%80">r̀</a> <a href="search.cgi?q=r%cc%81">ŕ</a> <a href="search.cgi?q=r%cc%9d">r̝</a> <a href="search.cgi?q=r%cc%a9">r̩</a> <a href="search.cgi?q=r%cc%a9%cb%90">r̩ː</a> <a href="search.cgi?q=r%cc%b2">r̲</a> 
<td><a href="search.cgi?q=r%ca%b2">rʲ</a> <a href="search.cgi?q=r%cb%90%ca%b2">rːʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%ca%80">ʀ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%ac">ɬ</a> <a href="search.cgi?q=%c9%ac%ca%b0">ɬʰ</a> <a href="search.cgi?q=%c9%ac%ca%bc">ɬʼ</a> <a href="search.cgi?q=%c9%ac%cb%90">ɬː</a> <a href="search.cgi?q=%c9%ac%cb%90%ca%bc">ɬːʼ</a> <a href="search.cgi?q=%c9%ac%cb%a4">ɬˤ</a> <a href="search.cgi?q=%c9%ae">ɮ</a> 
<td><a href="search.cgi?q=%c9%ac%ca%b2">ɬʲ</a> <a href="search.cgi?q=%c9%ac%ca%b2%ca%bc">ɬʲʼ</a> <a href="search.cgi?q=%c9%ac%ca%b2%ca%bc%cb%90">ɬʲʼː</a> <a href="search.cgi?q=%c9%ae%ca%b2">ɮʲ</a> 
<td><a href="search.cgi?q=%c9%ac%ca%b7">ɬʷ</a> <a href="search.cgi?q=%c9%ac%ca%b7%ca%bc">ɬʷʼ</a> <a href="search.cgi?q=%c9%ac%ca%b7%cb%90">ɬʷː</a> <a href="search.cgi?q=%c9%ae%ca%b7">ɮʷ</a> 
<td><a href="search.cgi?q=%c9%ac%ca%b2%ca%b7">ɬʲʷ</a> <a href="search.cgi?q=%c9%ac%ca%b2%ca%b7%cb%90">ɬʲʷː</a> <a href="search.cgi?q=%c9%ac%ca%b7%ca%b2">ɬʷʲ</a> <a href="search.cgi?q=%c9%ac%ca%b7%ca%b2%ca%bc">ɬʷʲʼ</a> <a href="search.cgi?q=%c9%ac%ca%b7%ca%b2%cb%90">ɬʷʲː</a> <a href="search.cgi?q=%c9%ae%ca%b2%ca%b7">ɮʲʷ</a> <a href="search.cgi?q=%c9%ae%ca%b7%ca%b2">ɮʷʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=t%c9%ac">tɬ</a> <a href="search.cgi?q=t%c9%ac%ca%b0">tɬʰ</a> <a href="search.cgi?q=t%c9%ac%ca%bc">tɬʼ</a> <a href="search.cgi?q=t%c9%ac%cb%90">tɬː</a> <a href="search.cgi?q=t%c9%ac%cb%90%ca%bc">tɬːʼ</a> <a href="search.cgi?q=d%c9%ae">dɮ</a> 
<td><a href="search.cgi?q=t%c9%ac%ca%b2">tɬʲ</a> <a href="search.cgi?q=t%c9%ac%ca%b2%ca%bc">tɬʲʼ</a> <a href="search.cgi?q=d%c9%ae%ca%b2">dɮʲ</a> 
<td><a href="search.cgi?q=t%c9%ac%ca%b7">tɬʷ</a> <a href="search.cgi?q=t%c9%ac%ca%b7%ca%bc">tɬʷʼ</a> <a href="search.cgi?q=t%c9%ac%ca%b7%cb%90">tɬʷː</a> <a href="search.cgi?q=d%c9%ae%ca%b7">dɮʷ</a> 
<td><a href="search.cgi?q=t%c9%ac%ca%b2%ca%b7">tɬʲʷ</a> <a href="search.cgi?q=t%c9%ac%ca%b7%ca%b2">tɬʷʲ</a> <a href="search.cgi?q=t%c9%ac%ca%b7%ca%b2%ca%bc">tɬʷʲʼ</a> <a href="search.cgi?q=t%c9%ac%ca%b7%ca%b2%cb%90">tɬʷʲː</a> <a href="search.cgi?q=d%c9%ae%ca%b2%ca%b7">dɮʲʷ</a> <a href="search.cgi?q=d%c9%ae%ca%b7%ca%b2">dɮʷʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=l%cc%a5">l̥</a> <a href="search.cgi?q=l">l</a> <a href="search.cgi?q=l%ca%b0">lʰ</a> <a href="search.cgi?q=l%ca%bc">lʼ</a> <a href="search.cgi?q=l%cb%90">lː</a> <a href="search.cgi?q=l%cc%83">l̃</a> <a href="search.cgi?q=l%cc%a9">l̩</a> <a href="search.cgi?q=l%cc%a9%cb%90">l̩ː</a> <a href="search.cgi?q=%c9%ab">ɫ</a> 
<td><a href="search.cgi?q=l%ca%b2">lʲ</a> <a href="search.cgi?q=l%cb%90%ca%b2">lːʲ</a> 
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%ad">ɭ</a> <a href="search.cgi?q=%c9%ad%ca%b1">ɭʱ</a> <a href="search.cgi?q=%c9%ad%cb%90">ɭː</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%ca%8e">ʎ</a> 
<td>
<td><a href="search.cgi?q=%ca%9f">ʟ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<tr>
<td><a href="search.cgi?q=%ca%98">ʘ</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c7%80">ǀ</a> <a href="search.cgi?q=%c7%80%ca%b0%cd%9cq">ǀʰ͜q</a> <a href="search.cgi?q=%c7%80%ca%b0%cd%9c%c9%a2">ǀʰ͜ɢ</a> <a href="search.cgi?q=%c7%80%cb%80">ǀˀ</a> <a href="search.cgi?q=%c7%80%cc%83">ǀ̃</a> <a href="search.cgi?q=%e2%81%bf%c7%80%ca%b0">ⁿǀʰ</a> 
<td>
<td><a href="search.cgi?q=%c7%81">ǁ</a> <a href="search.cgi?q=%c7%81%cb%80">ǁˀ</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%c7%83">ǃ</a> <a href="search.cgi?q=%c7%83%cb%80">ǃˀ</a> <a href="search.cgi?q=%c7%83%cc%83">ǃ̃</a> <a href="search.cgi?q=%c7%83%cc%ac">ǃ̬</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td><a href="search.cgi?q=%c7%82">ǂ</a> <a href="search.cgi?q=%c7%82%cb%80">ǂˀ</a> <a href="search.cgi?q=%c7%82%cc%83">ǂ̃</a> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
</table>
<table border>
<tr>
<td><a href="search.cgi?q=i">i</a> <a href="search.cgi?q=i%5b-lon%c9%a1%5d">i[-lonɡ]</a> <a href="search.cgi?q=i%5b-lon%c9%a1%5d%5b-stress%5d">i[-lonɡ][-stress]</a> <a href="search.cgi?q=i%5btruncated%20vowel-thin%c9%a1%5d">i[truncated vowel-thinɡ]</a> <a href="search.cgi?q=i%c2%b2">i²</a> <a href="search.cgi?q=i%c2%b3">i³</a> <a href="search.cgi?q=i%c2%b9">i¹</a> <a href="search.cgi?q=i%cb%90">iː</a> <a href="search.cgi?q=i%cc%82">î</a> <a href="search.cgi?q=i%cc%83">ĩ</a> <a href="search.cgi?q=i%cc%86">ĭ</a> <a href="search.cgi?q=i%cc%af">i̯</a> <a href="search.cgi?q=i%cc%b0">ḭ</a> <a href="search.cgi?q=i%e2%82%82">i₂</a> <a href="search.cgi?q=y">y</a> <a href="search.cgi?q=y%cb%90">yː</a> <a href="search.cgi?q=y%cc%83">ỹ</a> 
<td>
<td><a href="search.cgi?q=%c9%a8">ɨ</a> <a href="search.cgi?q=%c9%a8%5b-stress%5d">ɨ[-stress]</a> <a href="search.cgi?q=%c9%a8%cb%90">ɨː</a> <a href="search.cgi?q=%c9%a8%cc%83">ɨ̃</a> <a href="search.cgi?q=%c9%a8%cc%83%cb%90">ɨ̃ː</a> <a href="search.cgi?q=%c9%a8%cc%86">ɨ̆</a> <a href="search.cgi?q=%c9%a8%cc%af">ɨ̯</a> <a href="search.cgi?q=%c9%a8%cc%b0">ɨ̰</a> <a href="search.cgi?q=%ca%89">ʉ</a> <a href="search.cgi?q=%ca%89%cb%90">ʉː</a> 
<td>
<td><a href="search.cgi?q=%c9%af">ɯ</a> <a href="search.cgi?q=%c9%af%cb%90">ɯː</a> <a href="search.cgi?q=u">u</a> <a href="search.cgi?q=u%5b%2bshort%5d">u[+short]</a> <a href="search.cgi?q=u%5b-lon%c9%a1%5d">u[-lonɡ]</a> <a href="search.cgi?q=u%c2%b3">u³</a> <a href="search.cgi?q=u%c2%b9">u¹</a> <a href="search.cgi?q=u%cb%90">uː</a> <a href="search.cgi?q=u%cc%81">ú</a> <a href="search.cgi?q=u%cc%82">û</a> <a href="search.cgi?q=u%cc%83">ũ</a> <a href="search.cgi?q=u%cc%83%cb%90">ũː</a> <a href="search.cgi?q=u%cc%86">ŭ</a> <a href="search.cgi?q=u%cc%af">u̯</a> <a href="search.cgi?q=u%cc%b0">ṵ</a> 
<tr>
<td>
<td><a href="search.cgi?q=%c9%aa">ɪ</a> <a href="search.cgi?q=%c9%aa%cb%90">ɪː</a> <a href="search.cgi?q=%c9%aa%cc%83">ɪ̃</a> <a href="search.cgi?q=%c9%aa%cc%9e">ɪ̞</a> <a href="search.cgi?q=%ca%8f">ʏ</a> 
<td>
<td><a href="search.cgi?q=%ca%8a">ʊ</a> <a href="search.cgi?q=%ca%8a%cc%81">ʊ́</a> <a href="search.cgi?q=%ca%8a%cc%84">ʊ̄</a> <a href="search.cgi?q=%ca%8a%cc%88">ʊ̈</a> <a href="search.cgi?q=%ca%8a%cc%af">ʊ̯</a> 
<td>
<tr>
<td><a href="search.cgi?q=e">e</a> <a href="search.cgi?q=e%c2%b3">e³</a> <a href="search.cgi?q=e%c2%b9">e¹</a> <a href="search.cgi?q=e%cb%90">eː</a> <a href="search.cgi?q=e%cb%90%ca%b2">eːʲ</a> <a href="search.cgi?q=e%cc%80">è</a> <a href="search.cgi?q=e%cc%81">é</a> <a href="search.cgi?q=e%cc%82">ê</a> <a href="search.cgi?q=e%cc%83">ẽ</a> <a href="search.cgi?q=e%cc%83%cb%90">ẽː</a> <a href="search.cgi?q=e%cc%84">ē</a> <a href="search.cgi?q=e%cc%88">ë</a> <a href="search.cgi?q=e%cc%af">e̯</a> <a href="search.cgi?q=e%cc%b0">ḛ</a> <a href="search.cgi?q=%c3%b8">ø</a> <a href="search.cgi?q=%c3%b8%cb%90">øː</a> 
<td>
<td><a href="search.cgi?q=%c9%98">ɘ</a> <a href="search.cgi?q=%c9%b5">ɵ</a> <a href="search.cgi?q=%c9%b5%cb%90">ɵː</a> 
<td>
<td><a href="search.cgi?q=%c9%a4">ɤ</a> <a href="search.cgi?q=%c9%a4%cb%90">ɤː</a> <a href="search.cgi?q=o">o</a> <a href="search.cgi?q=o%c2%b3">o³</a> <a href="search.cgi?q=o%c2%b9">o¹</a> <a href="search.cgi?q=o%cb%90">oː</a> <a href="search.cgi?q=o%cb%90%ca%b7">oːʷ</a> <a href="search.cgi?q=o%cc%80">ò</a> <a href="search.cgi?q=o%cc%81">ó</a> <a href="search.cgi?q=o%cc%82">ô</a> <a href="search.cgi?q=o%cc%83">õ</a> <a href="search.cgi?q=o%cc%83%cb%90">õː</a> <a href="search.cgi?q=o%cc%86">ŏ</a> <a href="search.cgi?q=o%cc%af">o̯</a> <a href="search.cgi?q=o%cc%b0">o̰</a> <a href="search.cgi?q=o%e2%82%82">o₂</a> 
<tr>
<td>
<td>
<td><a href="search.cgi?q=%c9%99">ə</a> <a href="search.cgi?q=%c9%99%5b%2bweak%5d">ə[+weak]</a> <a href="search.cgi?q=%c9%99%5b-stress%5d">ə[-stress]</a> <a href="search.cgi?q=%c9%99%c2%b3">ə³</a> <a href="search.cgi?q=%c9%99%c2%b9">ə¹</a> <a href="search.cgi?q=%c9%99%cb%90">əː</a> <a href="search.cgi?q=%c9%99%cc%81">ə́</a> <a href="search.cgi?q=%c9%99%cc%83">ə̃</a> <a href="search.cgi?q=%c9%99%cc%83%cb%90">ə̃ː</a> <a href="search.cgi?q=%c9%99%cc%84">ə̄</a> <a href="search.cgi?q=%c9%99%cc%86">ə̆</a> <a href="search.cgi?q=%c9%99%cc%af">ə̯</a> <a href="search.cgi?q=%c9%99%cc%b0">ə̰</a> 
<td>
<td>
<tr>
<td><a href="search.cgi?q=%c9%9b">ɛ</a> <a href="search.cgi?q=%c9%9b%c2%b3">ɛ³</a> <a href="search.cgi?q=%c9%9b%c2%b9">ɛ¹</a> <a href="search.cgi?q=%c9%9b%cb%90">ɛː</a> <a href="search.cgi?q=%c9%9b%cc%83">ɛ̃</a> <a href="search.cgi?q=%c9%9b%cc%83%cb%90">ɛ̃ː</a> <a href="search.cgi?q=%c5%93">œ</a> <a href="search.cgi?q=%c5%93%cb%90">œː</a> <a href="search.cgi?q=%c5%93%cc%83">œ̃</a> 
<td>
<td><a href="search.cgi?q=%c9%9c">ɜ</a> <a href="search.cgi?q=%c9%9c%cb%90">ɜː</a> 
<td>
<td><a href="search.cgi?q=%ca%8c">ʌ</a> <a href="search.cgi?q=%ca%8c%cc%83">ʌ̃</a> <a href="search.cgi?q=%ca%8c%cc%83%cb%90">ʌ̃ː</a> <a href="search.cgi?q=%c9%94">ɔ</a> <a href="search.cgi?q=%c9%94%cb%90">ɔː</a> <a href="search.cgi?q=%c9%94%cc%83">ɔ̃</a> <a href="search.cgi?q=%c9%94%cc%83%cb%90">ɔ̃ː</a> <a href="search.cgi?q=%c9%94%cc%af">ɔ̯</a> <a href="search.cgi?q=%c9%94%cc%b0">ɔ̰</a> 
<tr>
<td><a href="search.cgi?q=%c3%a6">æ</a> <a href="search.cgi?q=%c3%a6%c2%b2">æ²</a> <a href="search.cgi?q=%c3%a6%c2%b3">æ³</a> <a href="search.cgi?q=%c3%a6%cb%90">æː</a> <a href="search.cgi?q=%c3%a6%cc%83">æ̃</a> <a href="search.cgi?q=%c3%a6%cc%86">æ̆</a> <a href="search.cgi?q=%c3%a6%e2%82%82">æ₂</a> 
<td>
<td><a href="search.cgi?q=%c9%90">ɐ</a> 
<td>
<td>
<tr>
<td><a href="search.cgi?q=a">a</a> <a href="search.cgi?q=a%5b%2bweak%5d">a[+weak]</a> <a href="search.cgi?q=a%5b-lon%c9%a1%5d">a[-lonɡ]</a> <a href="search.cgi?q=a%c2%b3">a³</a> <a href="search.cgi?q=a%c2%b9">a¹</a> <a href="search.cgi?q=a%cb%90">aː</a> <a href="search.cgi?q=a%cb%90%5b%2bhi%c9%a1h%20risin%c9%a1%20tone%5d">aː[+hiɡh risinɡ tone]</a> <a href="search.cgi?q=a%cc%83">ã</a> <a href="search.cgi?q=a%cc%83%cb%90">ãː</a> <a href="search.cgi?q=a%cc%84">ā</a> <a href="search.cgi?q=a%cc%86">ă</a> <a href="search.cgi?q=a%cc%8a">å</a> <a href="search.cgi?q=a%cc%af">a̯</a> <a href="search.cgi?q=a%cc%b0">a̰</a> 
<td>
<td>
<td>
<td><a href="search.cgi?q=%c9%91">ɑ</a> <a href="search.cgi?q=%c9%91%cb%90">ɑː</a> <a href="search.cgi?q=%c9%91%cc%81">ɑ́</a> <a href="search.cgi?q=%c9%91%cc%83">ɑ̃</a> <a href="search.cgi?q=%c9%91%cc%83%cb%90">ɑ̃ː</a> <a href="search.cgi?q=%c9%91%cc%84">ɑ̄</a> <a href="search.cgi?q=%c9%92">ɒ</a> <a href="search.cgi?q=%c9%92%cb%90">ɒː</a> 
</table>
<p><a href="search.cgi?q=%ca%b0">ʰ</a> <a href="search.cgi?q=%ca%b1">ʱ</a> <a href="search.cgi?q=%ca%b2">ʲ</a> <a href="search.cgi?q=%ca%b7">ʷ</a> <a href="search.cgi?q=%ca%bc">ʼ</a> <a href="search.cgi?q=%cb%80">ˀ</a> <a href="search.cgi?q=%cb%90">ː</a> <a href="search.cgi?q=%cb%91">ˑ</a> <a href="search.cgi?q=%cb%a4">ˤ</a> <a href="search.cgi?q=%cc%80">◌̀</a> <a href="search.cgi?q=%cc%81">◌́</a> <a href="search.cgi?q=%cc%82">◌̂</a> <a href="search.cgi?q=%cc%83">◌̃</a> <a href="search.cgi?q=%cc%84">◌̄</a> <a href="search.cgi?q=%cc%86">◌̆</a> <a href="search.cgi?q=%cc%88">◌̈</a> <a href="search.cgi?q=%cc%8a">◌̊</a> <a href="search.cgi?q=%cc%8c">◌̌</a> <a href="search.cgi?q=%cc%9a">◌̚</a> <a href="search.cgi?q=%cc%9d">◌̝</a> <a href="search.cgi?q=%cc%9e">◌̞</a> <a href="search.cgi?q=%cc%a3">◌̣</a> <a href="search.cgi?q=%cc%a5">◌̥</a> <a href="search.cgi?q=%cc%a9">◌̩</a> <a href="search.cgi?q=%cc%aa">◌̪</a> <a href="search.cgi?q=%cc%ac">◌̬</a> <a href="search.cgi?q=%cc%af">◌̯</a> <a href="search.cgi?q=%cc%b0">◌̰</a> <a href="search.cgi?q=%cc%b2">◌̲</a> <a href="search.cgi?q=%cc%ba">◌̺</a> <a href="search.cgi?q=%cc%bb">◌̻</a> <a href="search.cgi?q=%cc%bc">◌̼</a> <a href="search.cgi?q=%cd%9c">◌͜◌</a> <a href="search.cgi?q=%cd%9cq">◌͜q</a> <a href="search.cgi?q=%cd%9c%c9%a2">◌͜ɢ</a> <a href="search.cgi?q=%cd%9c%ca%b0">◌͜ʰ</a> <a href="search.cgi?q=%c2%b9"><sup>1</sup></a> <a href="search.cgi?q=%c2%b2"><sup>2</sup></a> <a href="search.cgi?q=%c2%b3"><sup>3</sup></a> <a href="search.cgi?q=%e2%81%b4"><sup>4</sup></a> <a href="search.cgi?q=%e2%81%b5"><sup>5</sup></a> <a href="search.cgi?q=%e2%82%80"><sub>0</sub></a> <a href="search.cgi?q=%e2%82%81"><sub>1</sub></a> <a href="search.cgi?q=%e2%82%82"><sub>2</sub></a> <a href="search.cgi?q=%e2%82%83"><sub>3</sub></a> <a href="search.cgi?q=%e2%82%84"><sub>4</sub></a> </p>
<p><a href="search.cgi?q=%23_">#_</a> <a href="search.cgi?q=_%23">_#</a> <a href="search.cgi?q=%23">#</a> <a href="search.cgi?q=%24">$</a> <a href="search.cgi?q=%25">%</a> <a href="search.cgi?q=%26">&</a> <a href="search.cgi?q=%3a">:</a> <a href="search.cgi?q=%40">@</a> <a href="search.cgi?q=A">A</a> <a href="search.cgi?q=B">B</a> <a href="search.cgi?q=C">C</a> <a href="search.cgi?q=D">D</a> <a href="search.cgi?q=E">E</a> <a href="search.cgi?q=F">F</a> <a href="search.cgi?q=G">G</a> <a href="search.cgi?q=H">H</a> <a href="search.cgi?q=I">I</a> <a href="search.cgi?q=J">J</a> <a href="search.cgi?q=K">K</a> <a href="search.cgi?q=L">L</a> <a href="search.cgi?q=M">M</a> <a href="search.cgi?q=N">N</a> <a href="search.cgi?q=O">O</a> <a href="search.cgi?q=P">P</a> <a href="search.cgi?q=Q">Q</a> <a href="search.cgi?q=R">R</a> <a href="search.cgi?q=S">S</a> <a href="search.cgi?q=T">T</a> <a href="search.cgi?q=U">U</a> <a href="search.cgi?q=V">V</a> <a href="search.cgi?q=W">W</a> <a href="search.cgi?q=X">X</a> <a href="search.cgi?q=Y">Y</a> <a href="search.cgi?q=Z">Z</a> <a href="search.cgi?q=%c5%81">Ł</a> <a href="search.cgi?q=%c8%b5">ȵ</a> <a href="search.cgi?q=%c9%9a">ɚ</a> <a href="search.cgi?q=%c9%bf">ɿ</a> <a href="search.cgi?q=%ca%85">ʅ</a> <a href="search.cgi?q=%ce%a9">Ω</a> <a href="search.cgi?q=%d1%8a">ъ</a> <a href="search.cgi?q=%d1%8c">ь</a> <a href="search.cgi?q=%e1%b5%9a">ᵚ</a> <a href="search.cgi?q=%e2%80%9d">”</a> <a href="search.cgi?q=%e2%80%a6">…</a> <a href="search.cgi?q=%e2%88%85">∅</a> </p>
<p><a href="search.cgi?q=%5b%2bA%20POA%5d">[+A POA]</a> <a href="search.cgi?q=%5b%2bATR%5d">[+ATR]</a> <a href="search.cgi?q=%5b-ATR%5d">[-ATR]</a> <a href="search.cgi?q=%5b%2bB%20POA%5d">[+B POA]</a> <a href="search.cgi?q=%5b%2bRTR%5d">[+RTR]</a> <a href="search.cgi?q=%5b-accent%5d">[-accent]</a> <a href="search.cgi?q=%5b%2baffricate%5d">[+affricate]</a> <a href="search.cgi?q=%5b%2balveolar%5d">[+alveolar]</a> <a href="search.cgi?q=%5b%2balveolopalatal%5d">[+alveolopalatal]</a> <a href="search.cgi?q=%5banything%5d">[anything]</a> <a href="search.cgi?q=%5b%2baspirated%5d">[+aspirated]</a> <a href="search.cgi?q=%5b-back%5d">[-back]</a> <a href="search.cgi?q=%5b%2bclose-mid%5d">[+close-mid]</a> <a href="search.cgi?q=%5b%2bclosed%5d">[+closed]</a> <a href="search.cgi?q=%5b%2bcoronal%5d">[+coronal]</a> <a href="search.cgi?q=%5b-coronal%5d">[-coronal]</a> <a href="search.cgi?q=%5b%2bcreaky%20voice%5d">[+creaky voice]</a> <a href="search.cgi?q=%5b-creaky%20voice%5d">[-creaky voice]</a> <a href="search.cgi?q=%5b%2bdental%5d">[+dental]</a> <a href="search.cgi?q=%5b-dental%5d">[-dental]</a> <a href="search.cgi?q=%5b%2bdorsal%5d">[+dorsal]</a> <a href="search.cgi?q=%5b%2be%2ci%5d">[+e,i]</a> <a href="search.cgi?q=%5b-ejective%5d">[-ejective]</a> <a href="search.cgi?q=%5b%2bfalling%20tone%5d">[+falling tone]</a> <a href="search.cgi?q=%5b-falling%20tone%5d">[-falling tone]</a> <a href="search.cgi?q=%5b%2bfortis%5d">[+fortis]</a> <a href="search.cgi?q=%5b-fortis%5d">[-fortis]</a> <a href="search.cgi?q=%5b%2bfricative%5d">[+fricative]</a> <a href="search.cgi?q=%5b-front%5d">[-front]</a> <a href="search.cgi?q=%5b%2bglide%5d">[+glide]</a> <a href="search.cgi?q=%5b-glottal%5d">[-glottal]</a> <a href="search.cgi?q=%5b-glottalized%5d">[-glottalized]</a> <a href="search.cgi?q=%5b%2bguttural%5d">[+guttural]</a> <a href="search.cgi?q=%5b%2bhigh%20pitch%5d">[+high pitch]</a> <a href="search.cgi?q=%5b%2bhigh%20rising%20tone%5d">[+high rising tone]</a> <a href="search.cgi?q=%5b%2bhigh%20tone%5d">[+high tone]</a> <a href="search.cgi?q=%5b%2bhigh%5d">[+high]</a> <a href="search.cgi?q=%5b-high%5d">[-high]</a> <a href="search.cgi?q=%5b%2bhigher%5d">[+higher]</a> <a href="search.cgi?q=%5b%2bintertonic%5d">[+intertonic]</a> <a href="search.cgi?q=%5b%2blabial%5d">[+labial]</a> <a href="search.cgi?q=%5b-labial%5d">[-labial]</a> <a href="search.cgi?q=%5b%2blabiodental%5d">[+labiodental]</a> <a href="search.cgi?q=%5b%2blabiovelar%5d">[+labiovelar]</a> <a href="search.cgi?q=%5b%2blateral%5d">[+lateral]</a> <a href="search.cgi?q=%5b%2blenis%5d">[+lenis]</a> <a href="search.cgi?q=%5b-lenis%5d">[-lenis]</a> <a href="search.cgi?q=%5b%2blong%5d">[+long]</a> <a href="search.cgi?q=%5b-long%5d">[-long]</a> <a href="search.cgi?q=%5blost%20yer%5d">[lost yer]</a> <a href="search.cgi?q=%5b%2blow%20falling%20tone%5d">[+low falling tone]</a> <a href="search.cgi?q=%5b%2blow%20pitch%5d">[+low pitch]</a> <a href="search.cgi?q=%5b-low%20pitch%5d">[-low pitch]</a> <a href="search.cgi?q=%5b%2blow%20tone%5d">[+low tone]</a> <a href="search.cgi?q=%5b%2blow%5d">[+low]</a> <a href="search.cgi?q=%5b-low%5d">[-low]</a> <a href="search.cgi?q=%5b%2bmid%5d">[+mid]</a> <a href="search.cgi?q=%5b%2bnasal%5d">[+nasal]</a> <a href="search.cgi?q=%5b-nasal%5d">[-nasal]</a> <a href="search.cgi?q=%5b%2bopen-mid%5d">[+open-mid]</a> <a href="search.cgi?q=%5b%2bpalatal%5d">[+palatal]</a> <a href="search.cgi?q=%5b-palatal%5d">[-palatal]</a> <a href="search.cgi?q=%5b-palatalized%5d">[-palatalized]</a> <a href="search.cgi?q=%5b%2bpharyngeal%5d">[+pharyngeal]</a> <a href="search.cgi?q=%5b%2bpi%cc%81ng%20tone%5d">[+píng tone]</a> <a href="search.cgi?q=%5b%2brhotic%5d">[+rhotic]</a> <a href="search.cgi?q=%5b%2bround%5d">[+round]</a> <a href="search.cgi?q=%5b-round%5d">[-round]</a> <a href="search.cgi?q=%5b%2bsame%20POA%5d">[+same POA]</a> <a href="search.cgi?q=%5b-same%20POA%5d">[-same POA]</a> <a href="search.cgi?q=%5b%2bshort%5d">[+short]</a> <a href="search.cgi?q=%5b%2bsibilant%5d">[+sibilant]</a> <a href="search.cgi?q=%5b%2bstress%5d">[+stress]</a> <a href="search.cgi?q=%5b-stress%5d">[-stress]</a> <a href="search.cgi?q=%5b-tone%5d">[-tone]</a> <a href="search.cgi?q=%5btruncated%20vowel-thing%5d">[truncated vowel-thing]</a> <a href="search.cgi?q=%5b%2bu%2ca%5d">[+u,a]</a> <a href="search.cgi?q=%5b%2buvular%5d">[+uvular]</a> <a href="search.cgi?q=%5b%2bvelar%5d">[+velar]</a> <a href="search.cgi?q=%5b%2bvoice%5d">[+voice]</a> <a href="search.cgi?q=%5b-voice%5d">[-voice]</a> <a href="search.cgi?q=%5b%2bweak%5d">[+weak]</a> </p>
</div>
</section>
