<!doctype html>
<link rel="icon" href="icon.png">
<link rel="apple-touch-icon" href="icon.png">
<meta charset="utf-8">
<title>Searchable Index Diachronica version history</title>

<h1>Searchable Index Diachronica version history</h1>
<nav class=bc><p><a href="index.shtml">Searchable Index Diachronica</a> » <strong>Version history</strong></p></nav>

<section>
<ol class=showtarget>
<li id="1"><a href="#1">#</a>2016-07-09: First version (Index Diachronica version 7.7)
<li id="2"><a href="#2">#</a>2016-07-11: Some formatting tweaks
<li id="3"><a href="#3">#</a>2016-07-12: Change the search table to not show diacritics by default
<li id="4"><a href="#4">#</a>2016-07-22: Update the Unicode PDF to version 10.2
<li id="5"><a href="#5">#</a>2016-07-23: Update the searchable version to version 10.2
<li id="6"><a href="#6">#</a>2016-07-24: Some behind-the-scenes changes that shouldn't affect anything (but will hopefully make things faster and/or cost less in resource charges)
<li id="7"><a href="#7">#</a>2017-06-01: Switched the Unicode PDF font from Liberation Serif to Charis SIL (so that diacritics are aligned properly); added options to search for capital letters and other symbols; fix previously-mentioned changes to make it faster/more efficient
<li id="8"><a href="#8">#</a>2017-06-08: One of these days I'm going to get the code that's supposed to make it faster/more efficient right
<li id="9"><a href="#9">#</a>2017-06-12: Add a favicon, fix pluralses (1 matches, 1 results)
<li id="10"><a href="#10">#</a>2017-07-02: Also search contexts (e.g., <i>s</i> now shows changes like <i>t → ∅ / _s#</i>); fix searching for certain symbols (# &amp; +), and also maybe improve browser compatibility
<li id="11"><a href="#11">#</a>2020-06-17: Add affricates to the table
<li id="12"><a href="#12">#</a>2020-06-19: Also added lateral affricates, which I forgot the first time
<li id="13"><a href="#13">#</a>2020-10-17: Add diphthongs (if you click a vowel)
<li id="14"><a href="#14">#</a>2020-12-15:
<ul>
<li>Some fixes to affricate handling (made /t͜s/ etc. appear when searching for /ts/; added affricates to the full table; made sure the under/overbar is always on the right character; some behind-the-scenes fixes to an issue that would make other changes harder)
<li>Add coarticulated /k͜p/, /ɡ͜b/, /ŋ͜m/ to the table (since those are handled the same as affricates; also moved /ʍ w/ over, because now there's a labial-velar column)
<li>Put a dotted circle under diacritics in more places
</ul>
<li id="15"><a href="#15">#</a>2020-12-17: Make it so superscript and subscript numbers are treated separately (so now you can search for tones by clicking <sup>1</sup>, <sup>2</sup>, etc.)
<li id="16"><a href="#16">#</a>2020-12-31: Add the option to search for bracketed things ([+voice], [-front], etc.), and fixed a bug where searching for a sound would sometimes match things in brackets (e.g., searching /i/ would match the context of "#_U[+high pitch]")
<li id="17"><a href="#17">#</a>2022-01-28: Re-added the Bitbucket link to the footer, at least for now
<li id="18"><a href="#18">#</a>2022-01-29: Added the section "Some notes about sources and data files" to the home page, and added information to the readme on Bitbucket about the format of the data files
</ol>
</section>
